<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/height_pagecontrol">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_white_round"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginTop="@dimen/margin_normal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot password"
                        android:textSize="@dimen/text_x_large"
                        android:textColor="@color/colorBlue"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:background="@drawable/bkg_corner_gray"
                    android:layout_marginTop="@dimen/margin_normal">
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_normal"
                        android:hint="@string/forgot_email"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorTextDarkGray"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:inputType="text"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_marginTop="@dimen/margin_large">
                    <Button
                        android:id="@+id/btn_Login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_button"
                        android:background="@drawable/bkg_button_blue"
                        android:text="@string/forgot_request"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_pagecontrol"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal"
        android:gravity="center">

    </LinearLayout>
</RelativeLayout>